<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Misr Baladna Scout Group</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" href="logo2.png">
        <style>
            #ed-ph3
            {
                margin-right: 20px;
            }
            #hh
            {
              background-color:rgb(23, 86, 150);
            }
            #radius
            {
              border-radius: 45px;
            }
            #color
            {
              color: white;
            }
            #nn
            {
              background-color:rgb(0, 140, 145);
            }
            #foot
          {
            background-image: url('ph47.png');
          }
          .navbar-brand
          {
              margin-left: 20px;
          }
          #yy
                  {
                    background-color:rgb(242, 247, 173);
                  }
          * {
        box-sizing: border-box;
        }

        body {
          background-color:rgb(242, 247, 173);
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container1 {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .container1::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        left: -0.3%;
        }

        /* Place the container to the right */
        .right {
        left: 50.3%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -16px;
        }

        /* The actual content */
        .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container1 {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container1::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
        }
        </style>
</head>
<body>
  <button id="btnScrollToTOP">

    <i class="material-icons">arrow_upward</i>
  </button>
  
<script>
  const btnScrollToTOP = document.querySelector("#btnScrollToTOP");

  btnScrollToTOP.addEventListener("click", function()
  {
    //window.scrollTo(0,0);

    window.scrollTo({
      top:0,
      left:0,
      behavior:"smooth"
    });

    //$("html, body").animate({scrollTop: 0}, "slow")
  });
</script>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="home.html" id="color" >
            <img src="logo4.png" width="132" height="120" id="ed-ph"  >
          Misr Baladna Scout Group
        </a>
        
        <div class="collapse navbar-collapse topnav" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link " href="home.html" id="color">Home <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" id="color">Join</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="color">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="color">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" id="color">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" id="color">SDGs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" id="color">Delegations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" id="color">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" id="color">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="color">Cultures</a>
              </li>
            </ul>
          </div>
      </nav><br><br><br>

      <img src="ph135.png" height="550" width="1519">

               
<div class="timeline">
  <div class="container1 left">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container1 left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container1 right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>

<div class="container" id="yy">
<iframe id="interactApp5f475f09afc37b00140f3f8e" width="1100" height="608" style="border:none;max-width:100%;margin:0;" allowTransparency="true" frameborder="0" src="https://quiz.tryinteract.com/#/5f475f09afc37b00140f3f8e?method=iframe"></iframe>
</div>
 <!-- Footer -->
 <footer class="page-footer font-small mdb-color lighten-3 pt-4" id="foot">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <h4 class="font-weight-bold text-uppercase mb-4">Content</h4>
          <p id="font">This is a Unique and Creatively designed, you can use the website to collect information by a new creative way .</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h4 class="font-weight-bold text-uppercase mb-4">About</h4>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="about.html#aa">MBSG</a>
              </p>
            </li>
            <li>
              <p>
                <a href="about.html#ab">Delegations</a>
              </p>
            </li>
            <li>
              <p>
                <a href="about.html#ac">Scout History</a>
              </p>
            </li>
            <li>
              <p>
                <a href="global.html#m3">about us</a>
              </p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h4 class="font-weight-bold text-uppercase mb-4">Address</h4>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-home mr-3"></i>134 Nile street, Giza, Egypt</p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@misrbaladna.org</p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> + 011 234 567 88</p>
            </li>
            <li>
              <p>
                <i class="fas fa-print mr-3"></i> + 012 234 567 89</p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
  
          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
          <ul>
          <a href="https://www.facebook.com/misrbaladnascout/?ref=page_internal" target="blank" class="fa fa-facebook"></a>
        
          <a href="https://www.instagram.com/misrbaladnascoutgroup/" target="blank" class="fa fa-instagram"></a>
        
           
          <a href="https://www.youtube.com/channel/UC74Ni7o84Dlziwi2Xe0RAGw" target="blank" class="fa fa-youtube"></a>
        </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">2020 © Misr Baladna Scout Group , All Rights Reserved. :: Site Developed by MBSG
    </div>
    <!-- Copyright -->
  
  </footer>
  
  
  
  
  
  
  
  <script src="js/load.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/popper.min_2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jQuery1.js"></script>
  </body>
  
  </html>