<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Misr Baladna Scout Group</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" href="logo2.png">
        <style>
            
            #ed-ca
            {
              height:650px;
            }

            #ed-ph1
            {
              background-image: url('ph1.jpg');
            }
            
            #radius
                      {
                        border-radius: 75px;
                        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);

                      }
           
            #ed-vid
            {
              margin-left: 200px;
            }
            .container1 {
              position: relative;
              width: 100%;
              max-width: 1520px;
              transition: transform .2s;
              margin: 0 auto;

            }

            

            .container1 .btn {
              position: absolute;
              top: 80%;
              left: 40%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: blue;
              color: white;
              font-size: 20px;
              padding: 12px 80px;
              border: none;
              cursor: pointer;
              border-radius: 55px;
              text-align: center;

            }
            .container1 .btn1 {
              position: absolute;
              top: 80%;
              left: 59%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: green;
              color: white;
              font-size: 19px;
              padding: 12px 40px;
              border: none;
              cursor: pointer;
              border-radius: 55px;
              text-align: center;
            }

            .container1 .btn:hover {
              background-color:red;
             
            }
            .container1 .btn1:hover {
              background-color:yellow;
             
            }
            .container2 {
            position: relative;
            width: 80%;
          }
          .container3 {
            position: relative;
            width: 80%;
          }
          .container4 {
            position: relative;
            width: 80%;
          }

          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          .container3 .overlay
          {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: green;
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }
          .container4 .overlay
          {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }

          .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }

          .container2:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }
          .container3:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }
          .container4:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }

          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          #foot
          {
            background-image: url('ph47.png');
          }
          p
          {
            font-size: 18px;
          }
          
          
          
            #color1
            {
              color: black;
            }
            #card
            {
              padding-left: 66px;
              
            }
            #card2
            {
              background-color: #039acc;
            }
            #card3
            {
              background-color: white;
            }
            #rr
                  {
                    border-radius: 25px;

                  }
                  #zz
                  {
                    color: white;
                  }
                  #qqq
                      {
                        color: white;
                        background-color:royalblue;
                      }
            #hh
            {
              background-color: #039acc;
            }
            
            #font
            {
              font-size: 22px;
            }
            .display-41
            {
              box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);

            }
            html {
            scroll-behavior: smooth;
          }
          
          a {
            text-decoration: none;
            color: black;
          } 
          
          
        </style>
</head>
<body>
  
  <button id="btnScrollToTOP">

    <i class="material-icons">arrow_upward</i>
  </button>
  
<script>
  const btnScrollToTOP = document.querySelector("#btnScrollToTOP");

  btnScrollToTOP.addEventListener("click", function()
  {
    //window.scrollTo(0,0);

    window.scrollTo({
      top:0,
      left:0,
      behavior:"smooth"
    });

    //$("html, body").animate({scrollTop: 0}, "slow")
  });
</script>
    <!-- Image and text -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="top">
    <a class="navbar-brand" href="home.html" id="color" >
        <img src="logo4.png" width="132" height="120" id="ed-ph" >
      Misr Baladna Scout Group
    </a>
    
    <div class="collapse navbar-collapse topnav" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link active" href="home.html" id="color">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#" id="color">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="color">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="color">Our Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="color">About Us</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="container1">
    <img src="ph38.png" width="1519" height="690">
    <a class="btn btn-lg bg-danger" href="about.html" target="blank">About Us</a>
    <a class="btn btn1" href="#myvideo" >Continue your journey</a>
    
  </div>

  <div class="jumbotron text-center custoize-jumb text-dark mb-0" id="hh">
    
    <h1 class="display-4 font-weight-bold " id="color">Scout Promise</h1>
    <p class="lead font-weight-bold"id="color" >"On my honor, I will do my best
      To do my duty to God and my country and To help other people at all times,
       to obey the Scout Law"
      </p>
      <img src="ph59.jpg" id="radius">
    <hr class="my-4">
    <h1 class="display-4 font-weight-bold " id="color">Scout Law</h1>
    <p class="lead font-weight-bold" id="color">Trustworthy,
      Loyal,
      Helpful,
      Friendly,
      Courteous,
      Kind,
      Obedient,
      Cheerful,
      Thrifty,
      Clean,
      Brave,
      </p>
    <p class="lead">
        <a class="btn btn-warning btn-lg" href="history.html" role="button" target="blank" id="zz">Dear scout member for more info. about "Scout promise" and "Scout Law" Read more</a>
    </p>

  <div class="customize-crew " id="nn">
    <div class="container py-5 ">
            <div class="row">
                    <div class="col-md-8 mb-2" id="ab">
                              <img src="ph58.jpg" width="100%" height="100%" alt="" class="custom-border-img ">
                    </div>

                    <div class="col-md-4 my-auto">
                            <div class="x ml-5">
                              <h4 class="display-4 font-weight-bold" id="color">MBSG Mission</h4>
                              <p class="lead p-hidden18" style="display: none;" id="color">ker including versions of Lorem Ipsum.
                              </p>
                                <a class="btn btn-lg select-btn18 " role="button" id="qqq">Read More</a>

                              </div>
                    </div>
            </div>
    </div>
</div>
</div>
<iframe id="myvideo" width="1519" height="760" src="video3.mp4" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

<div class="container text-center py-5 text-dark" >
  <div class="row" >
          <div class="col-md-4 col-sm-12 " >
                  <img class="display-41" src="ph1.jpg" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4">Delegations </h4>
                  <p class="lead p-hidden" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                  <a class="btn btn-lg select-btn bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="delegations.html" target="blank" id="zz">Click to Action</a>
                  
                </div>

          <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph48.jpg" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">Activities</h4>
                  <p class="lead p-hidden1" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn1 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="activities.html" target="blank" id="zz">Click to Action</a>

                </div>
                
                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph78.png" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">Arabian Scout</h4>
                  <p class="lead p-hidden2" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn2 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="global.html#m4" target="blank" id="zz">Click to Action</a>
                </div></div></div>
                <div class="container text-center py-5 text-dark">
                  <div class="row">
          <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph77.png" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">WOSM</h4>
                  <p class="lead p-hidden13" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn13 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="league.html" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph75.jpg" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">SDGs</h4>
                  <p class="lead p-hidden14" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn14 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="news.html#oo2" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph76.png" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">Egypt 2020 </h4>
                  <p class="lead p-hidden15" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn15 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="global.html#card" target="blank" id="zz">Click to Action</a><br><br><br><br><br>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph116.jpg" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">Diff. Cultures </h4>
                  <p class="lead p-hidden23" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn23 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="global.html#card" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph123.jpg" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">Scout History </h4>
                  <p class="lead p-hidden24" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn24 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="global.html#card" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph122.png" width="350px" height="250px" alt="" id="rr">
                  <h4 class="display-4 ">WAGGGS </h4>
                  <p class="lead p-hidden25" style="display: none;" id="er">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <a class="btn btn-lg select-btn25 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="global.html#card" target="blank" id="zz">Click to Action</a>

                  
                </div>
                
  </div>
</div>


  
  <div class="jumbotron jumbotron-fluid text-center custoize-jumb text-dark mb-0" id="card2">
    <div class="container">
      <h1 class="display-4 font-weight-bold " id="color">Meet our Family Tree Members</h1><br><br>
       
  <div class="container " id="card">
     <div class="container">
      <div class="row">
         <div class="col-lg-4">
          <a href="#"> <div class="container2" >
          <img src="ph26.jpg" alt="Avatar" height="400" width="260" id="radius"> 
        <div class="overlay" id="radius">
             <div class="text">click to go to "El-Ashpall team"</div> 
        </div></a>
      </div>
    </div>
  
    <div class="col-lg-4">
      <a href="#"> <div class="container3">
        <img src="ph67.jpg" alt="Avatar" height="400" width="260" id="radius">
        <div class="overlay" id="radius">
          <div class="text">click to go to "El-Morshedat team"</div>
      </div></a>
    </div>
    </div>
    <div class="col-lg-4">
      <a href="#">  <div class="container4">
        <img src="ph81.png" alt="Avatar" height="400"  width="260" id="radius">
        <div class="overlay" id="radius">
          <div class="text">click to go to "El-Motkadem team"</div>
      </div></a>
    </div>
    </div>
    </div>
  </div>
</div>
</div><br><br>
<div class="container" id="card">
  <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <a href="#"><div class="container2">
          <img src="ph119.png" alt="Avatar" height="400" width="260" id="radius">
          <div class="overlay" id="radius">
            <div class="text">click to go to "El-Zahrat team"</div>
        </div></a>
      </div>
    </div>
  
    <div class="col-lg-4">
      <a href="#"><div class="container3">
        <img src="ph66.jpg" alt="Avatar" height="400" width="260" id="radius">
        <div class="overlay" id="radius">
          <div class="text">click to go to "El-Kshafaa team"</div>
      </div></a>
    </div>
    </div>
    <div class="col-lg-4">
      <a href="#"><div class="container4">
        <img src="ph112.png" alt="Avatar" height="400" width="260" id="radius">
        <div class="overlay" id="radius">
          <div class="text">click to go to "El-Motkdmat team"</div>
      </div></a>
    </div>
    </div>
    </div>
  </div>
</div>
</div>
<br><br><br>
<img src="ph74.png" width="1519">

<div class="container" >
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators" >
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="ph11.jpg" class="d-block w-100" alt="..." height="1000">
        <div class="carousel-caption d-none d-md-block">
          <h5 ></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ph12.jpg" class="d-block w-100" alt="..." height="1000">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ph69.jpg"  class="d-block w-100" alt="..." height="1000"> 
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ph70.jpg"  class="d-block w-100" alt="..." height="1000">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ph10.jpg"  class="d-block w-100" alt="..."  height="1000">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>
</div><br><br><br>

<h1 class="text-center display-4 font-weight-bold">Our Clients</h1>

<div class="container">
  <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
<!--Controls-->
<div class="controls-top">
  <a class="btn-floating" href="#multi-item-example" data-slide="prev"><button class="btn bg-primary" id="color">prev</button></a>
  <a class="btn-floating" href="#multi-item-example" data-slide="next"><button class="btn bg-primary" id="color">next</button></a>
</div>
<!--/.Controls-->


 <!--Indicators-->
 <ol class="carousel-indicators">
  <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
  <li data-target="#multi-item-example" data-slide-to="1"></li>
  <li data-target="#multi-item-example" data-slide-to="2"></li>
</ol>
<!--/.Indicators-->

<!--Slides-->
<div class="carousel-inner" role="listbox">

  <!--First slide-->
  <div class="carousel-item active">
    <div class=row>
    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph82.jpg"
          alt="Card image cap" height="200" >
        
      </div>
    </div>

  

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph83.png" height="200" 
          alt="Card image cap">
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph84.jpg" height="200" 
          alt="Card image cap">
     
      </div>
    </div>
 
    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top" height="200" 
          src="ph85.jpg" alt="Card image cap">
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top" height="200" 
          src="ph86.jpg" alt="Card image cap">
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top" height="200" 
          src="ph87.jpg" alt="Card image cap">
        
      </div>
    </div>

  </div>
</div>
  <!--/.Second slide-->

  <!--Third slide-->
  <div class="carousel-item">
    <div class="row">
    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph88.jpg" alt="Card image cap" height="200" >
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph89.jpg" alt="Card image cap" height="200" >
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph109.jpg" alt="Card image cap" height="200" >
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph91.jpg" alt="Card image cap" height="200" >
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph92.jpg" alt="Card image cap" height="200" >
        
      </div>
    </div>

    <div class="col-md-2">
      <div class="card mb-2">
        <img class="card-img-top"
          src="ph93.jpg" alt="Card image cap" height="200" >
    
      </div>
    </div>

  </div></div>
  <!--/.fourth slide-->
<!--fifth slide-->
<div class="carousel-item">
  <div class="row">
  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph94.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph95.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph96.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>


  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph97.jpg" alt="Card image cap" height="200" >
     
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph98.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph99.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

</div></div>
<!--/.sixth slide-->
<!--seventh slide-->
<div class="carousel-item">
  <div class="row">
  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph100.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph102.jpg" alt="Card image cap" height="200" >
      
    </div>
  </div>

  <div class="col-md-2">
    <div class="card mb-2">
      <img class="card-img-top"
        src="ph103.jpg" alt="Card image cap" height="200" >
     
    </div>
  </div>


<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph104.jpg" alt="Card image cap" height="200" >
   
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph105.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph106.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

</div></div>
<!--/.fifth slide-->
<!--fourth slide-->
<div class="carousel-item">
<div class="row">
<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph107.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph108.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph109.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph110.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph104.jpg" alt="Card image cap" height="200" >
   
  </div>
</div>

<div class="col-md-2">
  <div class="card mb-2">
    <img class="card-img-top"
      src="ph105.jpg" alt="Card image cap" height="200" >
    
  </div>
</div>

</div></div>
<!--/.fourth slide-->
</div>
<!--/.Slides-->

</div>


<!--/.Carousel Wrapper-->
</div>
<!--/.Carousel Wrapper-->


<!--/.Carousel Wrapper-->


</div>
<div class="jumbotron jumbotron-fluid text-center custoize-jumb text-dark mb-0" id="card2">

<div id="a" class="customize-crew" >
  <div class="container py-5">
      <div class="row">
              <div class="col-md-8 mb-2">
                <iframe id="photo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964788!2d31.223444820824472!3d30.059483810319847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1584723941923!5m2!1sen!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <div class="col-md-4 my-auto">
                      <div class="x ml-5">
                        <h4 class="display-4"id="zz"> Come Visit Us</h4>
                        <p class="lead font-weight-bold" id="zz"> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <form>
                         
                        </form>
                      </div>
              </div>
              
      </div>
</div>
</div>
</div>


  
  <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4" id="foot">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h4 class="font-weight-bold text-uppercase mb-4">Content</h4>
        <p id="font">This is a Unique and Creatively designed, you can use the website to collect information by a new creative way .</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h4 class="font-weight-bold text-uppercase mb-4">About</h4>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="about.html#aa">MBSG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html#ab">Delegations</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html#ac">Scout History</a>
            </p>
          </li>
          <li>
            <p>
              <a href="global.html#m3">about us</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h4 class="font-weight-bold text-uppercase mb-4">Address</h4>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>134 Nile street, Giza, Egypt</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@misrbaladna.org</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 011 234 567 88</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 012 234 567 89</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
        <ul>
        <a href="https://www.facebook.com/misrbaladnascout/?ref=page_internal" target="blank" class="fa fa-facebook"></a>
      
        <a href="https://www.instagram.com/misrbaladnascoutgroup/" target="blank" class="fa fa-instagram"></a>
      
         
        <a href="https://www.youtube.com/channel/UC74Ni7o84Dlziwi2Xe0RAGw" target="blank" class="fa fa-youtube"></a>
      </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">2020 © Misr Baladna Scout Group , All Rights Reserved. :: Site Developed by MBSG
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<script src="js/load.js"></script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min_2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jQuery1.js"></script>

</body>
</html>